{
  "name": "oddish-action",
  "version": "1.0.0",
  "description": "## Usage",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build oddish.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/menduz/oddish-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "prettier": {
    "printWidth": 100,
    "semi": true
  },
  "bugs": {
    "url": "https://github.com/menduz/oddish-action/issues"
  },
  "homepage": "https://github.com/menduz/oddish-action#readme",
  "dependencies": {
    "@actions/artifact": "^1.0.0",
    "@actions/core": "^1.9.1",
    "@actions/github": "^5.0.0",
    "@actions/io": "^1.1.2",
    "@types/git-rev-sync": "^2.0.0",
    "@types/node": "^14.17.6",
    "@types/node-fetch": "^2.5.12",
    "@types/semver": "^7.3.8",
    "@zeit/ncc": "^0.22.3",
    "aws-sdk": "^2.954.0",
    "git-rev-sync": "^3.0.2",
    "node-fetch": "^2.6.7",
    "semver": "^7.3.5",
    "typescript": "^4.6.2"
  }
}
